shopArticle.0.shopArticleLShelf=Rayon
shopArticle.shopArticle.descr=DESCR
shopArticle.shopArticle.ean13=EAN13
shopArticle.shopArticle.name=NAME
shopArticleCreate.0.shopArticleLShelf=Rayon
shopArticleCreate.shopArticle.ean13=EAN13
shopList.0.shopListLArticleLList=Liste
shopListInfos.shopList.name=NAME
shopListInfos2.0.shopArticleLUser=Utilisateur
shopListInfos2.shopList.createDate=CREATE_DATE
shopListLArticle.0.shopListLArticleLList=Liste
shopListLArticle.1.shopListLArticleLArticle=Article
shopListLArticle.shopListLArticle.quantity=QUANTITY
shopListLArticle.shopListLArticle.status=STATUS
shopListShopping.0.shopListLArticleLList=Liste
shopListShopping.shopList.name=NAME
tpl.shopArticle=Article
tpl.shopArticleCreate=Create article
tpl.shopArticleCreate10EanScan=Auto-created TPL for custom page
tpl.shopList=Liste de course
tpl.shopListInfos=Infos générale
tpl.shopListInfos2=Date et User
tpl.shopListLArticle=Ligne d''article
tpl.shopListShopping=Liste pour achats

