shopArticle.shopArticle.descr=DESCR
shopArticle.shopArticle.ean13=EAN13
shopArticle.shopArticle.name=NAME
shopArticle.shopArticleLShelf=Rayon
shopArticleCreate.shopArticle.ean13=EAN13
shopList.shopListLArticleLList=Liste
shopListInfos.shopList.name=NAME
shopListInfos2.shopArticleLUser=Utilisateur
shopListInfos2.shopList.createDate=CREATE_DATE
shopListLArticle.shopListLArticle.quantity=QUANTITY
shopListLArticle.shopListLArticle.status=STATUS
shopListLArticle.shopListLArticleLArticle=Article
shopListLArticle.shopListLArticleLList=Liste
shopListShopping.shopList.name=NAME
shopListShopping.shopListLArticleLList=Liste
tpl.shopArticle=Article
tpl.shopArticleCreate=Create article
tpl.shopList=Liste de course
tpl.shopListInfos=Infos générale
tpl.shopListInfos2=Date et User
tpl.shopListLArticle=Ligne d''article
tpl.shopListShopping=Liste pour achats

