shopArticle.shopArticle.descr=DESCR
shopArticle.shopArticle.ean13=EAN13
shopArticle.shopArticle.name=NAME
shopArticle.shopArticleLShelf=Shelf
shopArticleCreate.shopArticle.ean13=EAN13
shopList.shopListLArticleLList=Link to List
shopListInfos.shopList.name=NAME
shopListInfos2.shopArticleLUser=User
shopListInfos2.shopList.createDate=CREATE_DATE
shopListLArticle.shopListLArticle.quantity=QUANTITY
shopListLArticle.shopListLArticle.status=STATUS
shopListLArticle.shopListLArticleLArticle=Link to Article
shopListLArticle.shopListLArticleLList=Link to List
shopListShopping.shopList.name=NAME
shopListShopping.shopListLArticleLList=Link to List
tpl.shopArticle=Article
tpl.shopArticleCreate=Create article
tpl.shopList=Liste de course
tpl.shopListInfos=Infos générale
tpl.shopListInfos2=Date et User
tpl.shopListLArticle=Ligne d''article
tpl.shopListShopping=Liste pour achats

