shopArticle.0.shopArticleLShelf=Rayon
shopArticle.shopArticle.descr=
shopArticle.shopArticle.ean13=
shopArticle.shopArticle.name=
shopArticleCreate.0.shopArticleLShelf=Rayon
shopArticleCreate.shopArticle.ean13=
shopList.0.shopListLArticleLList=Liste
shopListInfos.0.shopArticleLUser=Utilisateur
shopListInfos.shopList.name=
shopListInfos2.0.shopArticleLUser=Utilisateur
shopListInfos2.shopList.createDate=
shopListLArticle.0.shopListLArticleLList=Liste
shopListLArticle.1.shopListLArticleLArticle=Article
shopListLArticle.shopListLArticle.quantity=
shopListLArticle.shopListLArticle.status=
shopListLArticleDelete.shopListLArticle.deleteInfos=
shopListShopping.0.shopListLArticleLList=Liste
shopListShopping.shopList.name=
shopUser.shopUser.login=
shopUser.shopUser.name=
shopUser.shopUser.password=
shopUser.shopUser.profile=
tpl.shopArticle=
tpl.shopArticleCreate=
tpl.shopArticleCreate10EanScan=
tpl.shopList=
tpl.shopListInfos=
tpl.shopListInfos2=
tpl.shopListLArticle=
tpl.shopListLArticleDelete=
tpl.shopListShopping=
tpl.shopUser=

