
version=20131108
datasource=jdbc/shoplist

# Geocoding
geocoding.url=http://open.mapquestapi.com/nominatim/v1/search.php?format=json&q=
geocoding.proxy.host=fr-proxy.groupinfra.com
geocoding.proxy.port=3128
