
version=2.0
datasource=jdbc/shoplist
available.languages=fr

# Geocoding
geocoding.url=http://open.mapquestapi.com/nominatim/v1/search.php?format=json&q=
geocoding.proxy.host=fr-proxy.groupinfra.com
geocoding.proxy.port=3128
