
version=3.0.3
datasource=jdbc/shoplist
# Available languages for user selection.
#  Separate values with comma
available.languages=fr

# Geocoding
geocoding.url=http://open.mapquestapi.com/nominatim/v1/search.php?format=json&q=
geocoding.proxy.host=fr-proxy.groupinfra.com
geocoding.proxy.port=3128
