log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.execTimesLog=org.apache.log4j.FileAppender
log4j.appender.execTimesLog.File=execTimes.log
log4j.appender.execTimesLog.Append=false
log4j.appender.execTimesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.execTimesLog.layout.ConversionPattern=%m%n

log4j.logger.fr.logica=info
log4j.logger.fr.logica.utils.ExecTimesStack=info, execTimesLog